@import 'footer', 'navbar'

html, body
	margin: 0
	padding: 0
	background-color: #f5f5f5
	font-family: 'Roboto', Helvetica, Arial
	height: 100%
	font-weight: 300

	.background
		display: flex
		flex-direction: column
		min-height: 100%

		.main-container
			display: flex
			align-items: center
			flex-direction: column
			margin-top: 8rem
			flex: 1
			width: 100%

			.books-container
				height: 100%
				width: 80%
				max-width: 575px
				background-color: #fff
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				align-items: center
				margin-top: 2rem
				margin-bottom: 4rem
				padding-top: 1.5rem
				padding-bottom: 1.5rem
				box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25)

				.books-title
					font-size: 2rem

				.books
					margin-top: 0.75rem
					display: flex
					justify-content: space-around
					flex-wrap: wrap
					width: 80%

					.book
						display: flex
						flex-direction: column
						align-items: center
						margin-bottom: 1rem

						.book-cover
							width: 7.5rem
							height: 12rem

						.book-title
							margin-top: 0.5rem